# Configuración de email
# Para Mailtrap (desarrollo)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=89b32818ced47b
SMTP_PASS=fc626e6ac91ea5

# Email de destino
EMAIL_TO=josmendev@gmail.com